/**
* Файл package-info.java описывает содержимое пакета ru.job4j.start.
* Класс Item описывает содержимое заявок.
* Класс Tracker оболочка над массивом заявок, реализует операции по обработке заявок.
* Класс StartUI - основа программы, реализует диалог с пользователем и работу меню.
* Интерфейс Input определяет метод ask для ввода данных в приложение от пользователя.
* Класс StubInput реализует интерфейс Input в качестве эмулятора пользователя.
* Класс ConsoleInput реализует интерфейс Input, возвращает данные, введенные пользователем в консоли.
* Интерфейс UserAction описывает основные действия меню(добавление, удаление, поиск и т.д.).
* Класс MenuTracker реализует диалог с пользователем, выполняет действия над заявками.
* Класс MenuOutException генерирует исключения при некорректном выборе меню.
* Класс ValidateInput наследует ConsoleInput, проверяет корректность ввода пользователя.
* Класс StubValidateInput наследует StubInput, проверяет корректность ввода виртуального пользователя.
* Класс ActionTracker является оболочкой над массивом операций.
* Класс BaseAction наследуется от интерфейса UserAction, и реализует действия меню в классе ActionTracker.
* @author Konstantin Kolganov (kkolganov.92@gmail.com)
* @since 16.09.2017
* @version 2.0
*/

package ru.job4j.start;